# Sistema-Recibos-BE

./: Solution.Recipe.NetCore.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: ReceiptController.cs
Web.Api/Properties/: launchSettings.json
Web.Application/: Class1.cs  Web.Application.csproj
Web.Application/Services/: ReceiptService.cs
Web.Application/Services/Interfaces/: IReceipt.cs
Web.Domain/: Class1.cs  Web.Domain.csproj
Web.Domain/Entities/: Receipt.cs
Web.Domain/Repositories/: IGenericRepository.cs
Web.Infraestructure.Core/: Class1.cs
Web.Infraestructure.Persistence/: Web.Infraestructure.Persistence.csproj
Web.Infraestructure.Persistence/Configuration/: DatabaseContext.cs
Web.Infraestructure.Persistence/Repositories/: GenericRepository.cs
